dataset = wsc2009_01
population_size = 100
offspring_size = 400
survival_size = 30
p_cross = 0.2
p_mut = 0.8
mutation_add_goal_weight = 2
mutation_add_atom_weight = 5
mutation_del_goal_weight = 1
mutation_del_atom_weight = 3
max_gen = 100
enable_concurrent = true
stop_step = 10
enable_auto_stop=true