dataset=wsc2009_02
population_size=100
offspring_size=200
survival_size=30
p_cross=0.3
p_mut=0.7
mutation_add_state_weight=3
mutation_add_concept_weight=5
mutation_del_state_weight=1
mutation_del_concept_weight=1
max_gen=30
stop_step=10
enable_auto_stop=true
save_to_file=false
mutation_add_state_radius=1
mutation_add_concept_add_possibility=0.5
mutation_add_concept_change_possibility=0.5
evaluator=EvaluatorConcurrent
fitness=FitnessParetoFront
plan_max_step=10
max_state_size=10
planner=Yashp2
