version "2.0"

application {
    mainClassName = "com.ingbyr.hwsc.planner.Planner"
    applicationDefaultJvmArgs =["-Xmx8000m"]
}

jar {
    manifest {
        attributes "Main-Class" : "com.ingbyr.hwsc.planner.Planner"
    }

//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
}

dependencies {
    compile project(":common")
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "org.apache.commons:commons-collections4:4.4"
    compile "org.apache.commons:commons-configuration2:2.6"
    compile "commons-beanutils:commons-beanutils:1.9.4"
    compile "com.google.guava:guava:28.0-jre"
    compile "org.jgrapht:jgrapht-core:1.3.1"
    compile "org.jgrapht:jgrapht-io:1.3.1"
    testCompile "org.junit.jupiter:junit-jupiter:5.5.2"
}

test {
    useJUnitPlatform()
}