version "2.0"

application {
    mainClassName = "com.ingbyr.hwsc.planner.Planner"
    applicationDefaultJvmArgs =["-Xmx8000m"]
}

jar {
    manifest {
        attributes "Main-Class" : "com.ingbyr.hwsc.planner.Planner"
    }

//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
}

dependencies {
    compile project(":common")
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "org.apache.commons:commons-collections4:4.4"
    compile "org.apache.commons:commons-configuration2:2.6"
    compile "commons-beanutils:commons-beanutils:1.9.4"
    compile "com.google.guava:guava:28.0-jre"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
}

test {
    useJUnitPlatform()
}