version '1.0'

jar {
    manifest {
        attributes 'Main-Class' : 'com.hwsc.Main'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile project(':planner')
    compile ('com.beust:jcommander:1.78')
    compile('commons-io:commons-io:2.6')
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('com.google.guava:guava:28.0-jre')
    compile('org.jgrapht:jgrapht-core:1.3.1')
    compile('org.jgrapht:jgrapht-io:1.3.1')
    testCompile('org.junit.jupiter:junit-jupiter:5.5.2')
}
