version '1.0'

jar {
    manifest {
        attributes 'Main-Class' : 'com.hwsc.bench.Main'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile project(':planner')
    compile project(':graphplan')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    testCompile('org.junit.jupiter:junit-jupiter:5.5.2')
}
