version "1.0"

jar {
    manifest {
        attributes "Main-Class" : "com.hwsc.dataprocessor.DataProcessorMain"
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile project(":common")
    compile project(":dataset")
    compile("commons-io:commons-io:2.6")
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("com.google.guava:guava:28.0-jre")
    compile("org.jgrapht:jgrapht-core:1.3.1")
    compile("org.jgrapht:jgrapht-io:1.3.1")
    compile("com.fasterxml.jackson.core:jackson-core:2.9.9")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.9.9")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.9")
    testCompile("org.junit.jupiter:junit-jupiter:5.5.2")
}
